# Root logger option
log4j.rootLogger=INFO, stdout, appfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.appfile=org.apache.log4j.RollingFileAppender
log4j.appender.appfile.File=${catalina.home}/logs/webchatpp.log
log4j.appender.appfile.MaxFileSize=5MB
log4j.appender.appfile.MaxBackupIndex=10
log4j.appender.appfile.layout=org.apache.log4j.PatternLayout
log4j.appender.appfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Chat logger option
log4j.logger.org.example.cthulhu.webchat=INFO, chatfile
log4j.additivity.org.example.cthulhu.webchat=false

log4j.appender.chatfile=org.apache.log4j.RollingFileAppender
log4j.appender.chatfile.File=${catalina.home}/logs/webchat.log
log4j.appender.chatfile.MaxFileSize=5MB
log4j.appender.chatfile.MaxBackupIndex=10
log4j.appender.chatfile.layout=org.apache.log4j.PatternLayout
log4j.appender.chatfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
